MainWindow.xaml

<Window x:Class="WpfApp1_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="531.4" Width="333.2" Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="BlueViolet" Offset="0.007"/>
            <GradientStop Color="Red" Offset="0.111"/>
            <GradientStop Color="Orange" Offset="0.181"/>
            <GradientStop Color="Green" Offset="0.389"/>
            <GradientStop Color="Blue" Offset="0.66"/>
            <GradientStop Color="DarkBlue" Offset="0.865"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,720.6,339">
        <Button Content="7" HorizontalAlignment="Left" Height="73" Margin="5,198,-78,-108.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="8" HorizontalAlignment="Left" Height="73" Margin="81,198,-154,-108.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="9" HorizontalAlignment="Left" Height="73" Margin="157,198,-230,-108.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="+" HorizontalAlignment="Left" Height="73" Margin="240,198,-313,-108.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE5932A" BorderBrush="Black" Click="Button_Click_1" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="4" HorizontalAlignment="Left" Height="73" Margin="5,272,-78,-182.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="5" HorizontalAlignment="Left" Height="73" Margin="81,272,-154,-182.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="6" HorizontalAlignment="Left" Height="73" Margin="157,272,-230,-182.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="-" HorizontalAlignment="Left" Height="73" Margin="240,272,-313,-182.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE5932A" BorderBrush="Black" Click="Button_Click_1" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="1" HorizontalAlignment="Left" Height="73" Margin="5,345,-78,-255.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="2" HorizontalAlignment="Left" Height="73" Margin="81,345,-154,-255.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="3" HorizontalAlignment="Left" Height="73" Margin="157,345,-230,-255.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="*" HorizontalAlignment="Left" Height="73" Margin="240,345,-313,-255.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE5932A" BorderBrush="Black" Click="Button_Click_1" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="0" HorizontalAlignment="Left" Height="73" Margin="5,420,-78,-330.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE8AC5F" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="," HorizontalAlignment="Left" Height="73" Margin="81,420,-154,-330.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE5932A" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="=" HorizontalAlignment="Left" Height="73" Margin="157,420,-230,-330.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE5932A" BorderBrush="Black" FontWeight="Bold" Foreground="#FF5A410C"/>
        <Button Content="/" HorizontalAlignment="Left" Height="73" Margin="240,420,-313,-330.4" VerticalAlignment="Top" Width="73" FontSize="48" Background="#FFE5932A" BorderBrush="Black" Click="Button_Click_1" FontWeight="Bold" Foreground="#FF5A410C"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,15,-313,-7.4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="307" Height="155" Opacity="0" FontSize="48" TextAlignment="Right" FontStyle="Italic" Foreground="Black"/>
    </Grid>
</Window>
